{
  "name": "tomodatchi-backend",
  "version": "0.1.0",
  "description": "A tamagotchi-like game - Backend API",
  "type": "module",
  "main": "dist/api.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build-watch": "tsc --watch",
    "dev": "tsx watch src/api.ts",
    "start": "node dist/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh4bang/tomodatchi-backend.git"
  },
  "keywords": [
    "game",
    "tamagotchi-like",
    "virtual-pet"
  ],
  "author": "Loïc Sambourg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sh4bang/tomodatchi-backend/issues"
  },
  "homepage": "https://github.com/sh4bang/tomodatchi-backend#readme",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.0",
    "fastify-plugin": "^5.0.1",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.14.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
